domain: "{DOMAIN_NAME}"
description: "{DOMAIN_DESCRIPTION}"

# Data source configuration
data_sources:
  default_path: "data/{DOMAIN_NAME}/raw_sources/{DOMAIN_NAME}_articles.parquet"

# Output configuration  
output:
  directory: "data/{DOMAIN_NAME}/entities"

# Legacy similarity threshold (superseded by dedup section below)
similarity_threshold: 0.75

# Deduplication configuration
dedup:
  similarity_thresholds:
    default: 0.75
    people: 0.82
    organizations: 0.78
    locations: 0.80
    events: 0.76
  lexical_blocking:
    enabled: true
    threshold: 60        # RapidFuzz score cutoff (0-100)
    max_candidates: 50   # max entities to run cosine similarity against
  # Name variant configuration for within-article dedup and merge blocking
  # Uncomment and customize for your domain:
  # name_variants:
  #   organizations:
  #     equivalence_groups:
  #       - ["Full Name", "Abbreviation", "Alternate Name"]

# Processing configuration
processing:
  # Enable relevance checking before extraction
  relevance_check: true
  
  # Batch size for processing articles
  batch_size: 5

# Embeddings configuration
embeddings:
  mode: cloud  # Options: auto, local, cloud, hybrid
  cloud:
    model: jina_ai/jina-embeddings-v3
    batch_size: 100
    max_retries: 3
    timeout: 30
  local:
    model: sentence-transformers/all-MiniLM-L6-v2
    batch_size: 32
    device: auto  # auto|cpu|cuda|mps