domain: "{DOMAIN_NAME}"
description: "{DOMAIN_DESCRIPTION}"

# Data source configuration
data_sources:
  default_path: "data/{DOMAIN_NAME}/raw_sources/{DOMAIN_NAME}_articles.parquet"

# Output configuration  
output:
  directory: "data/{DOMAIN_NAME}/entities"

# Similarity threshold for entity deduplication (0.0-1.0)
similarity_threshold: 0.75

# Processing configuration
processing:
  # Enable relevance checking before extraction
  relevance_check: true
  
  # Batch size for processing articles
  batch_size: 5

# Embeddings configuration
embeddings:
  mode: cloud  # Options: auto, local, cloud, hybrid
  cloud:
    model: jina_ai/jina-embeddings-v3
    batch_size: 100
    max_retries: 3
    timeout: 30
  local:
    model: sentence-transformers/all-MiniLM-L6-v2
    batch_size: 32
    device: auto  # auto|cpu|cuda|mps