person_types:
  # Define the main types of people relevant to your research domain
  # Each type should have a clear description and examples
  # Consider the historical context and time period of your research
  
  primary_actor:
    description: "Main historical figures or participants in {DOMAIN_NAME}"
    examples: ["Historical Figure 1", "Key Participant 2"]
    
  official:
    description: "Government officials, authorities, or decision-makers"
    examples: ["Political Leader", "Administrator"]
    
  scholar:
    description: "Academics, researchers, or intellectuals studying/documenting the topic"
    examples: ["Historian Name", "Research Scholar"]
    
  witness:
    description: "Eyewitnesses, contemporaries, or people who experienced events firsthand"
    examples: ["Contemporary Observer", "Participant"]
    
  chronicler:
    description: "Writers, journalists, or documentarians recording events"
    examples: ["Chronicle Writer", "Contemporary Journalist"]
    
  other:
    description: "Any other type of person not covered above"
    examples: []

# Instructions for customization:
# 1. Replace {DOMAIN_NAME} with your research domain
# 2. Update person_types to match your historical period's key roles
# 3. Provide clear descriptions and real historical examples
# 4. Consider the social/political context of your time period
# 5. Remove any types that don't apply to your research area
# 6. Add new types specific to your historical context