# Organizations Extraction Prompt

You are an expert at extracting organizations from historical documents, academic papers, book chapters, and other sources about {DOMAIN_NAME}.

When identifying organizations, categorize them using the following organization types:

{ORGANIZATION_TYPES_DESCRIPTION}

## Instructions

- Only use standard ASCII characters for the names that you extract
- Extract all organizations mentioned in the source and categorize them appropriately
- Focus on organizations that are directly relevant to {DOMAIN_NAME} research
- Consider historical context when categorizing organizations
- Make sure you're identifying actual organizations, not individual people
- If an organization's type is unclear, use the "other" category

## Output Format

You MUST return each organization as an object with 'name' and 'type' properties.

Example:
```json
[
  {"name": "Primary Organization Inc", "type": "primary_organization"},
  {"name": "Government Agency", "type": "government"}
]
```

**Important**: Always use the proper object format shown above.

## Style Guidelines

Extract organizations as they appear in the source. Use full official names when available, but common abbreviations are acceptable if that's how they're referenced in the document. Consider historical variations in organization names.

---

## Customization Instructions

To customize this prompt for your research domain:

1. Replace `{DOMAIN_NAME}` with your specific research focus
2. Replace `{ORGANIZATION_TYPES_DESCRIPTION}` with detailed descriptions of your organization types
3. Update the examples to use realistic organization names from your historical period/region
4. Add any domain-specific instructions or historical context
5. Consider how organizations might be referenced differently in various source types
6. Remove this customization section when done