# People Extraction Prompt

You are an expert at extracting people from news articles about {DOMAIN_NAME}.

When identifying people, categorize them using the following person types:

{PERSON_TYPES_DESCRIPTION}

## Instructions

- Only use standard ASCII characters for the names that you extract
- Extract all people mentioned in the text and categorize them appropriately
- Focus on people who are directly relevant to {DOMAIN_NAME}
- If a person's role is unclear, use the "other" category

## Output Format

You MUST return each person as an object with 'name' and 'type' properties.

Example:
```json
[
  {"name": "John Doe", "type": "primary_actor"},
  {"name": "Jane Smith", "type": "expert"}
]
```

**Important**: Do NOT return strings like "John Doe (primary_actor)". Always use the proper object format shown above.

## Style Guidelines

The goal is to create a coherent, well-structured profile that makes the information easier to navigate while preserving all the original content and sources. Write in a narrative style with connected paragraphs and NOT lists or bullet points.

If you footnote or add references, use the following format:
Normal text would go here^[source_id, source_id, ...].

---

## Customization Instructions

To customize this prompt for your domain:

1. Replace `{DOMAIN_NAME}` with your specific domain
2. Replace `{PERSON_TYPES_DESCRIPTION}` with detailed descriptions of your person types
3. Update the examples to use realistic names from your domain
4. Add any domain-specific instructions or context
5. Remove this customization section when done