# Relevance Filtering Prompt

You are tasked with determining if an article is relevant to {DOMAIN_NAME}.

## Relevance Criteria

An article is considered relevant if it discusses:

{RELEVANCE_CRITERIA}

## Guidelines

- The article should have substantial content about these topics, not just passing mentions
- Consider direct relevance to the main themes of {DOMAIN_NAME}
- Include articles that discuss related policies, decisions, or impacts
- Exclude articles that only mention the topic in passing or as background context

## Output Format

You must return a boolean decision with reasoning:

```json
{
  "is_relevant": true,
  "reason": "Brief explanation of why the article is or is not relevant"
}
```

## Examples

**Relevant**: Articles that focus on the main themes, key players, policies, or direct impacts related to {DOMAIN_NAME}.

**Not Relevant**: Articles that only mention {DOMAIN_NAME} topics briefly, use them as background context, or focus on unrelated subjects.

---

## Customization Instructions

To customize this prompt for your domain:

1. Replace `{DOMAIN_NAME}` with your specific domain
2. Replace `{RELEVANCE_CRITERIA}` with a bulleted list of what makes articles relevant to your domain
3. Add specific examples of relevant vs. not relevant articles for your domain
4. Consider edge cases and provide guidance on borderline decisions
5. Remove this customization section when done

Example relevance criteria format:
- Main topic or theme articles
- Policy decisions affecting the domain
- Key events or incidents
- Major stakeholder actions or statements
- Research or analysis about the domain